comandos a serem executados

--- 10 GB ---
./bench.sh TPCC prepare localhost 3036 replica 100 8

-- 1 NODO - OK
-- 2 NODOS
./bench.sh TPCC run localhost 3036 replica 100 8
./bench.sh TPCC run localhost 3036 replica 100 16
./bench.sh TPCC run localhost 3036 replica 100 32
./bench.sh TPCC run localhost 3036 replica 100 64
./bench.sh clean localhost 3036

./bench.sh SB prepare localhost 3036 replica 5000000 8

-- 1 NODO
-- 2 NODOS
./bench.sh SB run localhost 3036 replica 100 8
./bench.sh SB run localhost 3036 replica 100 16
./bench.sh SB run localhost 3036 replica 100 32
./bench.sh SB run localhost 3036 replica 100 64
./bench.sh clean localhost 3036